; **
; Title screen
; **

showTitleScreen:
	call	waitForVblank
	ld	a,7
	ld	b,(TXT_TITLE_END - TXT_TITLE) / 2
	ld	de,TXT_TITLE
	call printText

	ld	a,9
	ld	b,(TXT_HIGHSCORE_END - TXT_HIGHSCORE) / 2 - 2
	ld	de,TXT_HIGHSCORE
	call printText

	ld	a,[_HIGHSCORE]
	ld	c,a
	ld	a,9
	ld	b,(TXT_HIGHSCORE_END - TXT_HIGHSCORE) / 2 + (TXT_HIGHSCORE_END - TXT_HIGHSCORE) - 2
	call 	printHex

.waitForKeyPress:
	call 	readPad
	ld	a, [_PAD]
	ld	b,KEY_START
	and	b
	jr	z, .waitForKeyPress

	call	clearScreen
	call	clearOamMemory
	ret

TXT_TITLE:
	DB	"MONOSTACK",0
TXT_TITLE_END:

TXT_HIGHSCORE:
	DB	"HIGHSCORE:",0
TXT_HIGHSCORE_END